<!DOCTYPE html>
<html lang="en">

<head>
    <title>Broadway Design</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="resources/css/style.css" rel="stylesheet">
</head>

<body>
    <div id="header">
        <h1>Broadway Design</h1>
        <p>
            <a href="#">Home</a>
        </p>
        <p>
            <a href="#process">Process</a>
        </p>
        <p>
            <a href="#work">Work</a>
        </p>
        <p>
            <a href="#team">Team</a>
        </p>
        <p>
            <a href="#contact">Contact</a>
        </p>
    </div>
    <div class="supporting" id="process">
        <h2>Our Process</h2>
        <div class="supporting-item">
            <img src="resources/images/identify.svg" alt="">
            <h3>Identify</h3>
            <p>We focus on the most important details.</p>
        </div>
        <div class="supporting-item">
            <img src="resources/images/understand.svg" alt="">
            <h3>Understand</h3>
            <p>We study our projects inside and out.</p>
        </div>
        <div class="supporting-item">
            <img src="resources/images/execute.svg" alt="">
            <h3>Execute</h3>
            <p>We put everything we have into our work.</p>
        </div>
    </div>
    <div class="banner">
        <h2>Designed in New York</h2>
    </div>
    <div class="supporting">
        <div class="supporting-item" id="work">
            <h3>Portfolio</h3>
            <p>Coming Soon</p>
        </div>
        <div class="supporting-item" id="team">
            <h3>Team</h3>
            <p>We're Hiring!</p>
        </div>
        <div class="supporting-item" id="contact">
            <h3>Contact</h3>
            <p>Phone: (555)-555-5555</p>
            <p>E-mail: test@example.com</p>
            <p>Twitter: @test</p>
        </div>
    </div>
    <div class="footer">
        <p>
            © Broadway 2017
            <a class="btn-nav" href="#">Home</a>
            <a class="btn-nav" href="#about">About</a>
            <a class="btn-nav" href="#work">Work</a>
            <a class="btn-nav" href="#team">Team</a>
            <a class="btn-nav" href="#contact">Contact</a>
        </p>
    </div>

    </div>
</body>

</html>